{
    "name": "Lab 6",
    "endpoint": "cal/cs61a/su25/lab06",
    "src": [
        "lab06.py",
        "classes.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "classes.py": "doctest"
    },
    "default_tests": [
        "BankAccount",
        "Server",
        "Client",
        "inheritance-abc",
        "Mint"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}